# DangDang

DangDang/Hadoop大作业代码/20195438-傅凯龙-Hadoop大作业SpringBoot工程/DangDataAnalyse/: book1.txt  book1.xls  book10.xls  book11.xls  book1totals5.txt  book1totals9.txt  book2.txt  book2.xls  book4.xls  book5.txt  book7.txt  book8.xls  pom.xml  result1.xls  result2.xls  result3.xls
DangDang/Hadoop大作业代码/20195438-傅凯龙-Hadoop大作业SpringBoot工程/DangDataAnalyse/PublishMerge/month1/: .part-r-00000.crc  part-r-00000
DangDang/Hadoop大作业代码/20195438-傅凯龙-Hadoop大作业SpringBoot工程/DangDataAnalyse/src/main/java/org/example/backend/: ApplicationStartup.java
DangDang/Hadoop大作业代码/20195438-傅凯龙-Hadoop大作业SpringBoot工程/DangDataAnalyse/src/main/java/org/example/backend/Dao/: HBaseDao.java
DangDang/Hadoop大作业代码/20195438-傅凯龙-Hadoop大作业SpringBoot工程/DangDataAnalyse/src/main/java/org/example/backend/controller/: EchartsController.java  HBaseController.java
DangDang/Hadoop大作业代码/20195438-傅凯龙-Hadoop大作业SpringBoot工程/DangDataAnalyse/src/main/java/org/example/backend/crawler/: LogCollection.java  Start.java  book10.xls  pachong1.py  pachong10.py  pachong11.py  pachong12.py  pachong2.py  pachong3.py  pachong4.py  pachong5.py  pachong6.py  pachong7.py  pachong8.py  pachong9.py
DangDang/Hadoop大作业代码/20195438-傅凯龙-Hadoop大作业SpringBoot工程/DangDataAnalyse/src/main/java/org/example/backend/entity/: BookItem.java  BookItems2.java  CommentBean.java  CommentTuijian.java  FlowBean.java  FlowBeans.java  HBasePoJo.java  Indicators.java  PulishItem.java  QianDuan.java  ResultItem.java  TotalVar.java
DangDang/Hadoop大作业代码/20195438-傅凯龙-Hadoop大作业SpringBoot工程/DangDataAnalyse/src/main/java/org/example/backend/hbase/: CrawlerHBaseDao.java
DangDang/Hadoop大作业代码/20195438-傅凯龙-Hadoop大作业SpringBoot工程/DangDataAnalyse/src/main/java/org/example/backend/hdfs/: CrawlerHdfsDao.java
DangDang/Hadoop大作业代码/20195438-傅凯龙-Hadoop大作业SpringBoot工程/DangDataAnalyse/src/main/java/org/example/backend/machinelearn/: Mlearn.java  way.py  way1.py  way2.py  way3.py  wayd.py
DangDang/Hadoop大作业代码/20195438-傅凯龙-Hadoop大作业SpringBoot工程/DangDataAnalyse/src/main/java/org/example/backend/mapreduce/: CrawlerMapreduceDao.java  MapReduce_publish.java  MyMapper.java  MyReducer.java  TableAnalyzeCombin.java  TableAnalyzeMap.java  TableAnalyzeReduce.java  TableReduce.java  WordCount.java
DangDang/Hadoop大作业代码/20195438-傅凯龙-Hadoop大作业SpringBoot工程/DangDataAnalyse/src/main/java/org/example/backend/mapreduce/comment/: CommentJob.java  CommentMapper.java  CommentReducer.java
DangDang/Hadoop大作业代码/20195438-傅凯龙-Hadoop大作业SpringBoot工程/DangDataAnalyse/src/main/java/org/example/backend/mapreduce/commentsum/: Commentjobsum.java  CommentjobsumMapper.java  CommentjobsumReducer.java
DangDang/Hadoop大作业代码/20195438-傅凯龙-Hadoop大作业SpringBoot工程/DangDataAnalyse/src/main/java/org/example/backend/mapreduce/finallyData/: commentdatazhishujob.java  finallyMap.java  finallyReduce.java
DangDang/Hadoop大作业代码/20195438-傅凯龙-Hadoop大作业SpringBoot工程/DangDataAnalyse/src/main/java/org/example/backend/mapreduce/jichu/: MyMapper.java  TableReduce.java  WordCount.java
DangDang/Hadoop大作业代码/20195438-傅凯龙-Hadoop大作业SpringBoot工程/DangDataAnalyse/src/main/java/org/example/backend/mapreduce/publish95/: TuijianbaiJob.java  TuijianbaiMapper.java  TuijianbaiReducer.java
DangDang/Hadoop大作业代码/20195438-傅凯龙-Hadoop大作业SpringBoot工程/DangDataAnalyse/src/main/java/org/example/backend/mapreduce/tuijain/: TuijianJob.java  TuijianMapper.java  TuijianReducer.java
DangDang/Hadoop大作业代码/20195438-傅凯龙-Hadoop大作业SpringBoot工程/DangDataAnalyse/src/main/java/org/example/backend/mapreduce/undertwo/: UndertwoMapper.java  UndertwoReduce.java  Undertwojob.java
DangDang/Hadoop大作业代码/20195438-傅凯龙-Hadoop大作业SpringBoot工程/DangDataAnalyse/src/main/java/org/example/backend/service/: HBaseService.java
DangDang/Hadoop大作业代码/20195438-傅凯龙-Hadoop大作业SpringBoot工程/DangDataAnalyse/src/main/java/org/example/backend/utils/: CallShell.java  ExcelToTxt.java  ReadHbaseDataToHDFS.java  SizeCount.java
DangDang/Hadoop大作业代码/20195438-傅凯龙-Hadoop大作业SpringBoot工程打包/classes/: application.properties
DangDang/Hadoop大作业代码/20195438-傅凯龙-Hadoop大作业SpringBoot工程打包/maven-archiver/: pom.properties
DangDang/Hadoop大作业代码/20195438-傅凯龙-Hadoop大作业SpringBoot工程打包/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
DangDang/Hadoop大作业数据/: book1.xls  book12.xls  book1totals1.txt  book1totals2.txt  book1totals3.txt  book1totals4.txt  book1totals6.txt  book1totals7.txt  book1totals8.txt  book3.txt  book3.xls  book4.txt  book5.xls  book6.txt  book6.xls  book7.xls  book8.txt  book9.txt  book9.xls  result1.xls
